...........................................................................................................................................
..............................................................@*&..........................................................................
............................................................&!...%B........................................................................
..........................................................#*......!&.......................................................................
........................................................B%:......:..%B.....................................................................
......................................................B&:............!B....................................................................
.................................................S#@%!:...:...........!#B..................................................................
............................................B#@*!:..................::..:!*$@#B............................................................
.........................................S@*:.................................:!%@#B.......................................................
......................................S$!:.........................................:*$&S...................................................
...................................S@!.................................................:!*$&SB.............................................
................................B&*:.........................................................:!%@#B........................................
..............................S$:.................................................................:!$&B....................................
..........S####SB...........&*:.......................................................................:*@S.................................
.......B&*:.....:*$B.....B@!.............................................................................:*@S..................BS&@........
......#!..:!::.....:&...@:..................................................................................:!$#B..........B&$*:..!........
.....B!.::!!!::::!!:.!S.&.......................................................................................:*$&B..S&%!:......!........
.....&.:::::::::!!!::.!#.@:.........................................................................................:!!:..........!........
.....%.:!!::::::::::::.:%#*.................:!:...................................................................................*........
.....!.!!!::!!!!::........................!&B.B&!::...............................................................................$........
.....!.:::::!!!!!:.......................:S.....&................................................................................:B........
.....!...:::!!!!::.......................:S.....$.:::!!:.........................................................................&.........
.....*......::::::........................!@&#&%:...!..@::::*@$:::..............................................................$..........
.....%..............................................:&..BBBB...$..................................*@&&&&&@%!:..................:B..........
.....&................................................*$&&&@$S..@%%$$*:.....................:..:$#..BBBBB...B#*..............:.%...........
......$%*!:..................................................:$S.....#:......................:$B..&*:..:::*$#..&:.:..........:.#...........
..........BS#@$%*!:............................................::!!!:::.............:%&SS$::.$..@:..::::.....%B.&:.:..........!B...........
..................BS&@$*!::.........................................................@.....:.!B.#..::!!:::::::.:@.&:..........:#............
..........................BS&@$*!::................................................:S.....:.$..*.::::::::!!!!:..$.B!.........:#............
.................................BS#&@%*!::........................................:*@&#&%:.#.B:::!:::::::::::...*#&:::......::@...........
.........................................BS#&$%*!::........................................:S.S::!!!:!!!!!:.:......::::.........*B.........
.................................................BS#&$%*!::................................:B.#.:::::!!!!!:......................!B........
.........................................................BS#@$%*!:.........................:B.S.....:!!!!!:.....................:.!B.......
.................................................................BS#@$%*!:..................S.S:.....::::::.....................:..*.......
.........................................................................BS#@$%!!:..........#.B:....................................%......
.................................................................................BS#&@$%*!!:@..*...................................:.@.....
...........................................................................................B...B#%::.................................:#....
..................................................................................................BS#&@%*!::..........................!B...
..........................................................................................................BS#&$%*!:....................%...
..................................................................................................................BS#@%!::............::&..
........................................................................................................................BS#@$*!::.......*..
...............................................................................................................................BS#&@$%*!*..
...........................................................................................................................................
