...........................................................................................................................................
...........................................................................................................................................
.........................................BBBBBB............................................................................................
........................................BB.B..BB...........................................................................................
.......................................BB.&**#.BB..........................................................................................
......................................BB.&:..:@.BB.........................................................................................
....................................BBB.&:!&@::$.BB........................................................................................
....................................BB.#::S@#@::&.BB.......................................................................................
...................................BBBB!.&#!%B!::S.BB......................................................................................
..................................BBB.%.!B%!!#@.:!BBB..........................................................B.BBB.......................
.................................BBB.&::&#!!!*B*::%.B......................................................B..BBBBBBB......................
.................................BBBB!:!B%!!!!@S:::&.BB........BBBBBBBB...B............................BB..B#@%!!#.BB......................
................................BBB.$::$#!!!!!$B:::!B...BBS#@$%**!!!!!*%%$@#SBB.BB......................S&%!:.::.$.BB......................
................................BB.S:::SS@@@$!%%::::!@@$*!:::::::::::::::::::!*$&#B..BB..............B&%::!%@&%::&.BB......................
...............................BBB.%:::*!!::::::::::::::::::::::::::::::::::::::::!%@#B...........B#%::*@##&$@*::S.B.......................
...............................BB.&:::::::::::::::::::::::::::::::::::::::::::::::::::!$#B..B...S@!:.%SS@*!!*B%:*BBB.......................
..............................BB.S!::::::::::::::::::::::::::::::::::::::::::::::::::::::!%#B.BB!.::@S$!!!!!$B!.$.BB.......................
.............................BBB.%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@B.S%::B@!!!!!!&S::#.BB.......................
............................BBB.$:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!$S.@:%B#%!!!!##.*BBBB.......................
............................BB.@:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%$::!@SS&$%B$.@.BB........................
...........................BB.#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*@&&$::S.BB........................
..........................BB.#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!BBBB........................
.........................BB.S!::::::::::::::::::!*****!!::::::::::::::::::::::::::::::::::::::::::::::::::::::$.BB.........................
.........................B.S!::::::::::::::::%#SB.....BBBS&$!:::::::::::::::::::::::::::::::::::::::::::::::::#.BB.........................
.......................BB.B*:::::::::::::::::@.BB&$$%#.BBB..B@!:::::::::::::::::::::::::::::::::::::::::::::::SBBB.........................
......................BBBB%::::::::::::::::::!S..#*.!BB.@!$S..B*::::::::::::::::::!*$@&&##&@$%!::::::::::::::*.BBB.........................
......................BB.@::::::::::::::::::::!@B..##.BB*:::#..B!:::::::::::::::$#B...........BS@!:::::::::::%.BBB.........................
.....................BB.#:::::::::::::::::::::::!%&SBB..SSSSS..#::::::::::::::%S..B#@%&.BB*%@#B..B@::::::::::&.BBB.........................
.....................BBB!:::::::::::::::::::::::::::!*%%$%%$$&.&::::::::::::$&B...#$!:@..#:!*@B...#::::::::::&.BB..........................
....................BB.$:::::::::::::::::::::::::::::::::::::.#.S*:::::::::#..B#@#B..BB..BSB..BS&*:::::::::::@.BB..........................
....................B.S:::::::::::::::::::::::::::::::::::::::@..#::::::::*..&!:::!*$@&&&#&&$%!::::::::::::::@.BB..........................
...................BB.%::::::::::::::::::::::::::::::::::::::::**!::::::::%..$.::::::::::::::::::::::::::::::@.B...........................
..................BB.S::::::::::::::::::::::::::::::::::::::::::$@@@$%*!!:!#&!:::::::::::::::::::::::::::::::@.B...........................
..................BB.%:::::::::::::::::::::::::::::::::::::::::$..BBB...BS&%:::::::::::::::::::::::::::::::::@.BB..........................
..................B.S::::::::::::::::::::::::::::::::::::::::::*B.&!**%$@#..B!:::::::::::::::::::::::::::::::&.BB..........................
.................BB.$:::::::::::::::::::::::::::::::::::!:::::::%B.$!!!!%#..&::::::::::::::::::::::::::::::::S.BB..........................
.................BBB::::::::::::::::::::::::::::::%#&::%B%::::::.$.B$*@S.S@*::::::::::::::::::::::::::::::::!BBB...........................
................BB.@.:::::::::::::::::::::::::::::#..@::::$B*:::::$.BB.S*::::::::::%#@*:::::::::::::::::::::*.BB...........................
................BBB!::::::::::::::::::::::::::::::!S..#%!:!*::::::!BB.&::::!::::#&::*B.@::::::::::::::::::::$.BB...........................
...............BB.#:::::::::::::::::::::::::::::::::$#B.BB#&$%**%@S..S:.::!S&:::%%::.@..*:::::::::::::::::::#.BB...........................
...............BB.*:::::::::::::::::::::::::::::::::::!%@#SB......BSB.#$*!:!:::::::!%S.B!::::::::::::::::::!BBB............................
..............BB.#:::::::::::::::::::::::::::::::::::::::::!**%$%*!:!%#..BBSS###SSBB..#*:::::::::::::::::::$.BB............................
..............BB.%::::::::::::::::::::::::::::::::::::::::*!.::::::::::!%$&#SSSBBSS#@*:::::::::::::::::::::#.B.............................
..............B.S::::::::::::::::::::::::::::::::::::::::!.B@!:::::::::.::::::::::::::::::::::::::::::::::!BBB.............................
.............BB.%:::::::::::::::::::::::::::::::::::::::::S..B#@*!::::*%#B&:::::::::::::::::::::::::::::::@.BB.............................
.............B.#::::::::::::::::::::::::::::::::::::::::::!&&B...BBSSBB.S%!:::::::::::::::::::::::::::::::S.BB.............................
............BBB*:::::::::::::::::::::::::::::::::::::::::::::!**$#&&#@*!:::::::::::::::::::::::::::::::::!B.B..............................
...........BB.&::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*BBB..............................
..........BBBB!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#.BB.............................
..........BB.$::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!S.BB............................
..........B.S::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*B.BB...........................
.........BB.%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!S.BB..........................
.........B.#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::&.BBB........................
........BB.%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.BBB.......................
........B.#:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$BBBB......................
.......BB.%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%BBBB.....................
.......BBB::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$.BBB....................
.......B.&:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@.BB....................
......BB.%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#.BB...................
......BBB:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!BBB...................
......B.#::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::%@#&$:::::::::::::::::::::::::::::::@.B...................
......B.@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::$B.#@#.@:::::::::::::::::::::::::::::::S.B..................
.....BB.%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*S.#*:.$.$:::::::::::::::::::::::::::::::%.BB.................
.....BBB!::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*%%!::!&.S%:.:@B$:::::::::::::::::::::::::::::::::SBBB................
.....BBS::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.!#.BBB&$BB$:.:%SS*::::::::::::::::::::::::::::::::::$.BB................
.....B.#:::::::::::::::::::::::::::::::::::::::::::::::::::::!@#&@@BS$!:@.B@!::*#S%::::::::::::::::::::::::::::::::::::!BBB................
.....B.&::::::::::::::::::::::::::::::::::::::::::::::::::::%BB*!$B$:::::*!:::$S.$.:::::::::::::::::::::::::::::::::::::#.BB...............
....BB.$:::::::::::::::::::::::::::::::::::::::::::::::::::*B.@.::::::::::::::::SB@!::::::::::::::$@$!::::::::::::::::::@.BB..BBBB.........
...BBB.%::::::::::::::::::::::::::::::::::::::::::::::::::!S.B*:::::::::::::::::%S.@:::::::::::::SB&SB%:::::::::::::::::$.BBBB......BB.....
...BBBB!::::::::::::::::::::::::@S$::::::::::::::::::::::*S..@::::::::::::::::::.&.@::::::::::::%.*.!BS:::::::::::::::::%.BBBB#@%%$#.BB....
....B.S::::::::::::::::::::::::*...!::::::::::::::::::::$B.B@:::::::::::::::::::*BB!::::::::::::#S:::SB!::::::::::::::::%.BBB*:::::!SBB....
....B.&::::::::::::::::::::::::%.B.*::::::::::::::::::!#..S*:::::::::::::::::::%B.$::::::::::::!.@:::BB:::::::::::::::::*BB.#:::::::#.BB...
...BB.$::::::::::::::::::::::::*BBB!::::::::::::::::!@B.S$::::::::::::::::::::@..@:::::::::::::$.%::!B#:::::::::::::::::*BB.#:::::::SBBB...
...BB.%::::::::::::::::::::::::!BB.*::::::::::::::!@B.B@!:::::::::::::::::::%S.B$:::::::::::::.&.!::*.$.::::::::::::::::!BBBS::::::%.BB....
...BBB!:::::::::::::::::::::::::S..*::::::::::::*&B.S@!::::::::::::::::::!$#..&*::::::::::::::*B#:::$.$!::::::::::::::::!BBBB!:::::#.BB....
...BBS::::::::::::::::::::::::::&..*:::::::::!%#..#%:::::::::::::::::::*&B..#*::::::::::::!!@B..$:::&..B%.:::::::::::::::BBBB!::::$.BB.....
...B.S::::::::::::::::::::::::::&..%::::::!%&B.S@!:::::::::::::::::::!&..B&*::::::::::::!#B..&$@!:::*&#.B@%::::::::::::::BBBB!:::!B.BB.....
...B.#::::::::::::::::::::::::::#..$.:!%@S..S@*:::::::::::::::::::::$B.#%!::::::::::::::#.B&%::::::::::@...S!::::::::::::BBBB!:::@.BB......
.....#:::::::::::::::::::::::::*BBB#@#B..S@*::::::::::::::::::::::*S.S%::::::::::::::::%.B*.:::::::::::!#SB.&::::::::::::BBBB!:.*BBBB......
.....S::::::::::::::::::::::::*S.BB...S@*::::::::::::::::::::::::@.B@::::::::::::::::::&.B!:::::::::::::::@.S::::::::::::BBBB!:%#.BB.......
....BS::::::::::::::::::::::!@B.B..S@*:::::::::::::::::::::::::%S.#*:::::::::::::::::::S.B!:::::::::::::::$.S::::::::::::BBBB!#..BBB.......
....BB!:::::::::::::::::::%#B...B&%::::::::::::::::::::::::::*#.B$:::::::::::::::::::::S.B*:::::::::::::::#.S::::::::::::BBBB&..BBB........
....B.%:::::::::::::::::%S...B#$!:::::::::::::::::::::::::::@B.#!::::::::::::::::::::::S..*::::::::::::::%..#:::::::::::!BBBB...BB.........
