..............................................BB...........................................................................................
...........................................................................................................................................
...........................................................................................................................................
..................................B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&B...............................
..................................B%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*B...............................
..............................B#@@@***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!**!********$@@&B...........................
...............................@!!!*******!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!*******!!!$............................
...............................&!********!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!******!$............................
...............................&!******!*!!!!!!!!!!!!!!!!!!!!!!!%$$$%*!!!!!!!*$$$*!!!!!!!!!!!!!!!!!!!!!!*****!$............................
...............................&!*****!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%*!!!!!!!*$$$*!!!!!!!!!!!!!!!!!!!!!!!****!$............................
...............................&!****!!!!!!*%%%%*!!!!!!!!!!!!!!!*****!!!!!!!!!***!!!!!!!!!!!!!!!!!!!!!!!!****!$............................
...............................&!*!*!!!!!!!*$$$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!$............................
...............................&!!!!!!!!!!!!%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@SSSSSSS#%!!******!!!!!!!!!*!$............................
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#........$!!*$$$$*!!!!!!!!!*!$............................
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*@@@###SSSSS#&@@$%%%%*!!!!!!!!!!!$............S#SSSS#SSB......
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$...&$$$$$$$$B..S*!!!!!!!!!!!!!!!$............&%$$$$$$$B......
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!***!!!!!!!!!!!!!$...#$$$$$$$$S.BS%***!!!!!!!!!!!!$........BB.B&$$$$$$$$B......
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$%!!!!!!!!!!!!$...#$$$$$$$$$@$@BBBB$!!!!!!!!!!!$........S$$$$$$$$$$$@B......
...............................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$%!!!!!!!!!!!!$B..#$$$$$$$$$$$@B..B@**%***%%*%*@........#$$$$$$$$$$$@B......
.#@@@@@@@@@@B..................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!****!!!!!!!!!!!!$B..#$$$$$$$$$$$$$$$$SBBBBBBBB........&$$$$$$$$$$$$$$$@B......
.@%$$$$$$$$$B..................&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$...#$$$$$$$$$$$$$$$$S................@$$$$$$$$$$$$$$$$B......
.S####&$$$$$#S#S#B.............&!*!!!!!!!!!!!!!!*%%%!!!!!!!!!!!!!!!!!!!!!!!!!$B..#$$$$$$$$$$$$$$$$@&&&&&&&&&&&&&&&&@$$$$$$$$$$$$$$$$B......
......S$$$$$$$$$%#.............&!*!!!!!!!!!!!!!!%$$$*!!!!!!!!!!!!!!!!!!!!!!!!$...#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$B......
......S$$$$$$$$$$#.............&!*!!!!!!!!!!!!!!%%$%*!!!!!!!!!!!*****!!!!%$$$@SBS&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$SBSSB..
......B#####@$$$$@####.........&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%*!!!#...S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#..
............@$$$$$$$$$B........&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$$$%*!!!#...S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$#..
............@%$$$$$$$@B........&!*!!!!!*%%$%*!!!!!!!!!!!!!!!!!!!!****!!!!#...S$$$$$$$$$$$$!::*BBBB&$$$$$$$$$$$$$$$$$$$$*:!@#BBB#$$$$$$$$#..
............S####&$$$$&####B...&!*!!!!!%$$$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!#...S$$$$$$$$$$$$!::*....&$$$$$$$$$$$$$$$$$$$$*:!#B...S$$$$$$$$#..
.................#$$$$$$$$$S...&!*!!!!!*%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#...S$$$$$$$$$$$$#BBB....&$$$$$$$$$$$@BBBB@$$$&BBB....S$$$$$$$$#..
.................#$$$$$$$$$S...&!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#...S$$$$$$$$$$$$B.......&$$$$$$$$$$$&....@$$$#.......S$$$$$$$$#..
.................BSSSSSSSSSB...&!*!!!!!!!!!!!!!!!!!!!!!!*%%%*!!!!!!!!!!!!#...S$$$%%%%%%%%%&#######@$$$$$$$$$$$@####@$$$@#######&%%%%%%%%#..
............B..................&!*!!!!!!!!!!!!!!!!!!!!!!%$$$%!!!!!!!!!!!!#...S$$$%********%$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$%********&..
...............................&!*!**!!!!!!!****!!!!!!!!%$$$%!!!!!!!!!!!!#...S$$$%***%%**%$$$$@@@@$$$$$$$$$@@@@$$$$$$$$$@@@$$$$%*%*%%%**&..
...............................&!****!!!!!!*%$$$*!!!!!!!!!!!!!!!!!!!!!!!!#...S$$$%**%%***%%$$@....&$$$$$$$$B..S$$$$$$$$&...&$$$%***%****&..
...............................&!*****!**!!*$$$$*!!!!!!!!!!!!!!!!!!!!!!!!&SBBS@@@$%%%%%%%%$$$@....#@@@@@@@@B..B@@@@@@@@#...&$$$%%%%%$$$$#..
...............................&!********!!!****!!!!!!!!!!!!!!!!!!!!!!!!!****@...&$$$$$$$$$$$@.............................&$$$$$$$$B......
...............................@!!********!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$...#$$$$$$$$$$$@.............................&$$$$$$$@B......
...............................BSS#%!********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*$$$#SSB#$$$$$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@$$$@SSBSB......
...................................%!!!**!!!!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#...B$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%$%$%%$$$$&...........
...............................BSSS@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S...B&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#...........
...............................#$$$B...........................................................................................B...........
...............................#$$$S...........................................................................................B...........
...............................#$$$$@@$#............@$@@$@@$&................................B@$@@@@@$#............&$@$$@$@S...B...........
...............................#$$$$$$$#...........B@$$$$$$$&...B.............................SSSSSSSSB............&$$$$$$@S...B...........
......................................BB............B...........B..................................................B...........B...........
